// export DB_NAME=<DB_NAME>
// export DB_USER=<DB_USER>
// export DB_USER_PASSWORD=<DB_USER_PASSWORD>
// export DB_HOST=localhost
// export EMAIL_HOST_PASSWORD=<GMAIL_PASSWORD>
// export EMAIL_HOST_USER=<GMAIL_ID>
// export EMAIL_HOST=smtp.gmail.com
// export DEFAULT_FROM_EMAIL=<EMAIL>

// export CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
// export API_KEY=<CLOUDINARY_API_KEY>
// export API_SECRET=<CLOUDINARY_API_SECRET>
// export SECRET_KEY=<CLOUDINARY_SECRET_KEY>
// export SENTRY_DSN='<SENTRY_DSN_URL>'

export DB_NAME = incomeexpensesdb
export DB_USER = postgres
export DB_USER_PASSWORD = 12345
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD = archana@9521
export EMAIL_HOST_USER = programmers.project.ak@gmail.com
export DEFAULT_FROM_EMAIL = programmers.project.ak@gmail.com
export EMAIL_HOST = smtp.gmail.com
export CLOUD_NAME = dajbe1hbm
export API_KEY = 799685666586649
export API_SECRET = MTw2qWkR1vXSeNsNsCaaop5KZ8U
export SECRET_KEY = 'django-insecure-h&j_p%2r@5h29x2r=dx1q-veb58ln0@w4a-r7b79#a(yzenad9'
//export SENTRY_DSN='<SENTRY_DSN_URL>'